#!/bin/bash

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

TEST_VAR2=${TEST_VAR2}

echo "$(date): Starting execution"
cd /usr/src/app && npm run start
echo "$(date): Ending execution"
